<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ui.activities.MainActivity">

    <FrameLayout
        android:id="@+id/am_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:layout_weight="1"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/am_days_list"
        android:layout_width="match_parent"
        android:layout_height="188dp"/>
</LinearLayout>